; See http://go/CONFIG.ini

; Owned by CSL

[docbird]
project_name = Dodo
description = Twitter OSS Project Builder
project_type = utility
tags = finagle, oss
logo_file=../dodo-bird.jpeg

[jira]
project: CSL